PORT = 8080
DATABASE_URI = mongodb+srv://Rajaguru:guru2004@cluster0.vfkzn2w.mongodb.net/ccts
LOGIN_DB=login
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


RAILWAY_API_KEY=9b292893-4090-4fc4-b4fe-fb52ec279f70